<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/timer_button"
        android:layout_width="344dp"
        android:layout_height="142dp"
        android:layout_margin="8dp"
        android:background="#000FFF"
        android:text="Timer"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_button"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/workout_button"
        android:layout_width="344dp"
        android:layout_height="142dp"
        android:layout_margin="8dp"
        android:background="#000FFF"
        android:text="Workout"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/water_button"
        android:layout_width="344dp"
        android:layout_height="142dp"
        android:layout_margin="8dp"
        android:background="#000FFF"
        android:text="Water"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/workout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/home_text"
        android:layout_width="344dp"
        android:layout_height="80dp"
        android:text="HOME PAGE"
        android:textAlignment="center"
        android:textColor="#00C0FF"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

</androidx.constraintlayout.widget.ConstraintLayout>